<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Articles</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 600px;
        }
        li {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
            word-wrap: break-word; /* Перенос длинных слов */
            overflow-wrap: break-word; /* Перенос длинных слов */
        }
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
        }
        .nav-buttons a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav-buttons a:hover {
            background-color: #0056b3;
        }
        .nav-buttons a:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <ul>
        {{range .MarkdownArticles}}
        <li>
            <a href="/article/?articleid={{.ID}}"><strong>{{.MarkdownHeader}}</strong></a>
            <div>  {{if gt (len .MarkdownBody) 256}}
                {{slice .MarkdownBody 0 256}}...
            {{else}}
                {{.MarkdownBody}}
            {{end}}
            </div>
        </li>
        {{end}}
    </ul>

    <div class="nav-buttons">
        {{if gt .Page 1}}
        <a href="/articles/?page={{ minus .Page 1 }}">Previous</a>
        {{end}}
        <a href="/">На главную</a>
        <a href="/articles/?page={{ plus 1 .Page}}">Next</a>

    </div>
</body>
</html>

