<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аутентификация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .auth-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
            box-sizing: border-box;
        }
        .auth-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .auth-container input[type="text"],
        .auth-container input[type="password"],
        .auth-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .auth-container input[type="text"],
        .auth-container input[type="password"] {
            border: 1px solid #ccc;
        }
        .auth-container button {
            background-color: #007bff;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .auth-container button:hover {
            background-color: #0056b3;
        }
        .auth-container .home-button {
            background-color: #6c757d; /* Цвет для кнопки "На главную" */
        }
        .auth-container .home-button:hover {
            background-color: #5a6268; /* Цвет при наведении для кнопки "На главную" */
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <h2>Вход</h2>
        <form action="/admin" method="POST">
            <input type="text" name="username" placeholder="Логин" required>
            <input type="password" name="password" placeholder="Пароль" required>
            <button type="submit">Вход</button>
        </form>
        <button class="home-button" onclick="location.href='/'">На главную</button>
    </div>
</body>
</html>
