<p>package firstfunc // import “02/firstfunc”</p>
<p>package firstfunc provides funcs for use a minimal amount of coins to
avoid slowing everyone else down</p>
<p>FUNCTIONS</p>
<p>func MinCoins(val int, coins []int) []int Defoult solution</p>
<p>func MinCoins2(val int, coins []int) []int New solution has check for
lenght of input data, another cicle, if we don’t have coin smaller than
val, we’ll take the smallest one from the “coins” piece</p>
<p>func Zero(x int) int Used go doc for html generatio: из ~/02: $go doc
-all ./firstfunc/ &gt; doc.txt pandoc docs.txt -o new.html
!!!SUCCES!!!</p>
